name = "cf-n8n-proxy"
main = "src/index.ts"
compatibility_date = "2024-03-04"
compatibility_flags = [ "nodejs_compat", "nodejs_als" ]
workers_dev = true
#logpush = true

[[queues.producers]]
queue = "cf-n8n-proxy"
binding = "ERROR_QUEUE"

[[queues.consumers]]
queue = "cf-n8n-proxy"
max_batch_size = 100
max_batch_timeout = 30

[vars]
ENVIRONMENT = "dev"
PROXY_DOMAIN = "https://example.com"


[[env.production.queues.producers]]
queue = "cf-n8n-proxy-production"
binding = "ERROR_QUEUE"

[[env.production.queues.consumers]]
queue = "cf-n8n-proxy-production"
max_batch_size = 100
max_batch_timeout = 30

[env.production]
workers_dev = false

routes = [
    { pattern = "example.com/webhook/*", zone_name = "papp.ai" },
    { pattern = "example.com/webhook-test/*", zone_name = "papp.ai" },
]

[env.production.vars]
ENVIRONMENT = "production"
PROXY_DOMAIN = "https://example.com"