name = "cf-n8n-proxy"
main = "src/index.ts"
compatibility_date = "2024-03-04"
compatibility_flags = [ "nodejs_compat", "nodejs_als" ]
workers_dev = true
#logpush = true

[[queues.producers]]
queue = "cf-n8n-proxy"
binding = "ERROR_QUEUE"

[[queues.consumers]]
queue = "cf-n8n-proxy"
max_batch_size = 100
max_batch_timeout = 30

[[kv_namespaces]]
binding = "DEDUPLICATION_KV"
id = "<mykvid>"

[vars]
ENVIRONMENT = "dev"
PROXY_DOMAIN = "https://example.com"
DEDUPLICATION = false
DEDUPLICATION_TTL = 60

[[env.production.queues.producers]]
queue = "cf-n8n-proxy-production"
binding = "ERROR_QUEUE"

[[env.production.queues.consumers]]
queue = "cf-n8n-proxy-production"
max_batch_size = 100
max_batch_timeout = 30
max_retries = 100
dead_letter_queue = "dlq-cf-n8n-proxy-production"

[[env.production.kv_namespaces]]
binding = "DEDUPLICATION_KV"
id = "<mykvid>"

[env.production]
workers_dev = false

routes = [
    { pattern = "example.com/webhook/*", zone_name = "example.com" },
    { pattern = "example.com/webhook-test/*", zone_name = "example.com" },
]

[env.production.vars]
ENVIRONMENT = "production"
PROXY_DOMAIN = "https://example.com"
DEDUPLICATION = false
DEDUPLICATION_TTL = 60
